<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>Responsive Email-Framwork</title>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,500italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,500italic,400italic,300italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../style/cleaned_style.css">
</head>
<body>

<body>
    <!--WRAPPER-->
    <table class="body" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">

    <table class="" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" class="bg-color-yellow" style="">

                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="row-padding" align="center">
                            <table class="row" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-12-span" valign="top" align="left">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="text-decoration: none; line-height: 0;" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/600x200" width="600" border="0" />
										</a>
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->


                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="row-padding bg-color-grey-middle " align="center">
                            <table class="row" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-4-span bg-color-grey-middle pad-right-20 pad-sm-right-0 pad-sm-bottom-20 align-sm-center" valign="top" align="left">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="text-decoration: none; line-height: 0; display: inline-block;" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/180x180" width="180" border="0" />
										</a>
                                    </td>
                                    <td class="col-8-spanalign-sm-center" valign="top" align="left">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reprehenderit numquam blanditiis voluptatem, recusandae harum veniam impedit, perferendis libero debitis minus, similique dolores veritatis. Vero labore explicabo, doloremque qui tempora!
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->

                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="row-padding" align="center">
                            <table class="row" dir="rtl" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-4-span pad-right-20 img-full-width" valign="top" align="left" dir="ltr">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="text-decoration: none; line-height: 0; display: inline-block;" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/180x180" width="180" border="0" />
										</a>
                                    </td>
                                    <td class="col-8-span" valign="top" align="left" dir="ltr">
                                        Image full width: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reprehenderit numquam blanditiis voluptatem, recusandae harum veniam impedit, perferendis libero debitis minus, similique dolores veritatis. Vero labore explicabo, doloremque qui tempora!
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->

                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="row-padding" align="center">
                            <table class="row" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-9-span pad-right-20 img-max-width" valign="top" align="left">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="text-decoration: none; line-height: 0; display: inline-block;" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/350x180" width="350" border="0" />
										</a>
                                    </td>
                                    <td class="col-3-span" valign="top" align="left">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reprehenderit numquam blanditiis voluptatem, recusandae harum veniam impedit, perferendis libero debitis minus, similique dolores veritatis. Vero labore explicabo, doloremque qui tempora!
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->


            </td>
        </tr>
    </table>

            </td>
        </tr>
    </table>
    <!-- END WRAPPER -->
</bod

</body>
</html>