<body>
    <!--WRAPPER-->
    <table class="body" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                #### MAIN CONTENT ####
            </td>
        </tr>
    </table>
    <!-- END WRAPPER -->
</body>



                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="row-padding" align="center">
                            <table class="row" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    ### CONTENT ###
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->



                                    <!-- COL -->
                                    <td class="col-12-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <!-- END COL -->


                                    <!-- COL -->
                                    <td class="col-6-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <td class="col-6-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <!-- END COL -->


                                    <!-- COL -->
                                    <td class="col-4-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <td class="col-4-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <td class="col-4-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <!-- END COL -->


                                    <!-- COL -->
                                    <td class="col-3-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <td class="col-9-span" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <!-- END COL -->




                                    <!-- COL -->
                                    <td class="col-3-span m6c" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <td class="col-9-span m6c" valign="top" align="left">
                                        xxxx
                                    </td>
                                    <!-- END COL -->


                                    <!-- OUTER-COL-PADDING -->
                                    <td class="pad-left-20 pad-right-20" valign="top" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
												xxxx
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END OUTER-COL-PADDING -->



                                        <!-- COLSPLIT HORIZONTAL -->
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <td class="xxxx" valign="top" align="left">
                                                    xxxx
                                                </td>
                                                <td class="xxxx" valign="top" align="right">
                                                    xxxx
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END COLSPLIT HORIZONTAL -->



                                        <!-- COLSPLIT VERTICAL -->
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <td class="xxxx" valign="top" align="left">
                                                    xxxx
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <td class="xxxx" valign="top" align="left">
                                                    xxxx 
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END COLSPLIT VERTICAL -->



<!-- BUTTON http://www.industrydive.com/blog/how-to-make-html-email-buttons-that-rock/ (FONT-CLASS ON A-ELEMENT WITHOUT COLOR AND LINE-HEIGHT / NO FONT-SETTINGS IN OUTER TD -> BAD FOR OWA)-->
<table border="0" cellspacing="0" cellpadding="0" height="40" class="button-wrapper"> 
    <tr> 
        <td align="center" width="270" height="40" bgcolor="#ba1c36" class="button-link button-1" style="color: #ffffff; display: block;">
            <a href="https://shop.selecta.ch/euro-bonus.html" class="button-link" style="text-decoration: none; line-height:40px; width:100%; display:inline-block" target="_blank">
                <span style="color: #FFFFFF">JETZT PROFITIEREN</span>
            </a>
        </td> 
    </tr> 
</table> 
<!-- END BUTTON -->


<!-- BUTTON ROUND CORNERS SUPPORT FOR OUTLOOK (NOT FINISHED) -->
<div>
    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#d62828">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
            Button Text Here!
            </center>
        </v:roundrect>
    <![endif]-->
    <![if !mso]>
    <table cellspacing="0" cellpadding="0">
        <tr> 
            <td align="center" width="300" height="40" bgcolor="#d62828" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                <a href="http://www.EXAMPLE.com/" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                    <span style="color: #ffffff;">
                    Button Text Here!
                    </span>
                </a>
            </td> 
        </tr> 
    </table> 
    <![endif]>
</div>
<!-- END BUTTON -->




<!--VERTICAL PADDING TABLE-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td class="pad-top-20 pad-bottom-20" valign="top" align="left">
            XXXXXX
        </td>
    </tr>
</table>
<!--END VERTICAL PADDING-->

<!--HORIZONTAL PADDING TABLE-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td class="pad-left-20 pad-right-20" valign="top" align="left">
            XXXXXX
        </td>
    </tr>
</table>
<!--END VERTICAL PADDING-->



<!-- UNORDERED LIST -->
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="xxxx" align="left" valign="top" width="20">&#8226;</td>
        <td class="xxxx" align="left" valign="top">Dolore eu fugiat nulla</td>
    </tr>
    <tr>
        <td class="xxxx" align="left" valign="top" width="20">&#8226;</td>
        <td class="xxxx" align="left" valign="top">Dolore eu fugiat nulla</td>
    </tr>
    <tr>
        <td class="xxxx" align="left" valign="top" width="20">&#8226;</td>
        <td class="xxxx" align="left" valign="top">Dolore eu fugiat nulla</td>
    </tr>
</table>
<!-- ENND UNORDERED LIST -->



<!-- HORIZONTAL LINE (WORKING EVERYWHERE, HAS VERTICAL PADDING) -->
<table class="outer-row" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="" align="center">
            <table class="row" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <!-- COL -->
                    <td class="col-12-span bg-color-white pad-bottom-20" valign="top" align="left">
                        <hr class="zero-height bg-color-grey color-grey" height="1" style="height: 1px; border: 0;"  />
                    </td>
                    <!-- END COL -->
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END HORIZONTAL LINE -->


<!-- ROW HORIZONTAL LINE (NO SPACE TO OTHER ELEMENTS, NOT WORKING PROPERLY IN OWA) -->
<table class="outer-row" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="" align="center">
            <table class="row" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <!-- COL -->
                    <td class="col-12-span pad-left-20 pad-right-20 bg-color-white pad-bottom-20" valign="top" align="left">
                        <table class="outer-row" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="6" bgcolor="#333333" style="font-size: 6px; line-height: 6px;"><br /></td>
                            </tr>
                        </table>
                    </td>
                    <!-- END COL -->
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END HORIZONTAL LINE 2 -->


<!-- COLSPLIT HORIZONTAL WITH IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td class="xxxx" valign="top" align="left" width="19" height="13" style="line-height:13px;">
            <img alt="" src="http://mw.weaver.ch/upload/148/Layout-Responsive-NL/pfeil_menu.gif" width="19" border="0" style="line-height:13px;" />
        </td>
        <td class="outside-link pad-top-1" valign="top" align="left" height="13" style="line-height:13px;">
            Mehr zum Thema
        </td>
    </tr>
</table>
<!-- END COLSPLIT HORIZONTAL WITH IMAGE -->



<!-- TEXT-LINK -->
<a class="xxxx" href="xxxx" target="_blank">xxxx</a>



<!-- IMAGE-LINK -->
<a href="xxxx" style="text-decoration: none; line-height: 0; display: inline-block;" target="_blank">
    <img alt="xxxx" src="xxxx" width="xxxx" border="0" />
</a>
