/* ––––––––––––––––– SETTING ––––––––––––––––– */


// MAIL WIDHT AND MEDIAQUERIES 
$nl-widht: 600px;
$breakpoint-1: 620px;
$breakpoint-2: 520px;

// BORDER-RADIUS > USE THIS AS CLASS .border-radius (INCLUDING VENDOR-PREFIXES)
$border-raduis: 20px;

// DEFAULT MARGIN BOTTOM WHEN COLLAPSED
$h-space: 60px;

// ROW WIDTH ON SIZE-S/M 
$row-width-m: 92%;
$row-width-s: 92%;


/* ––––––––––––––––– COLOR-SETTINGS ––––––––––––––––– */

// ADD YOUR COLORS HERE
// Use them as class for color or background-color: .color-xxx // .bg-color-xxx
$colors: (
	black:      #000001,
	white:      #FFFFFE,
	grey-middle:       #e6e6e6,
	yellow:     #ffff09,
);

// DO NOT CHANGE -> FUNCTION FOR COLOR SHORTCODE ACCESS 
@function color($key) {
  @if not map-has-key($colors, $key) {
    @warn "Key `#{$key}` not found in $colors map.";
  }
  @return map-get($colors, $key);
}


/* ––––––––––––––––– FONT-SETTINGS ––––––––––––––––– */


// FONTS -> SET THE FONTS VARIABLES WITH FALLBACK 
$arial: Arial, sans-serif;
$helvetica: Helvetica, sans-serif;
$verdana: 'Verdana', sans-serif;
$times: 'Times New Roman', Times, serif;


/* ––––––––––––––––– WEBFONTS ––––––––––––––––– */

// IN MEDIA QUERIES -> PREVENTS THE CLASS TO DEFINED IN UNSUPPORTED MAILING-CLIENTS
@media (max-width: 3000px) {
    @media screen {
        .webfont {
			font-family: 'Exo 2', sans-serif !important;
        }
    }
}

/* ––––––––––––––––– FONT THEMES ––––––––––––––––– */

// CREATE FONT STYLE WITH SPECIFICATIONS HERE 
// YOUT CAN USE:
// Attributes: font-size, font-size-md, font-size-sm, font-color, font-weight, line-height, line-height-md, line-height-sm and letter-spacing
// values: font-variable, px, %, em, color(xxxx)

$fontthemes: (
	titel: (
		font-family: $arial,
		font-size: 28px, 
		font-weight: 700, 
		font-size-md: 23px, 
		font-size-sm: 22px,
		line-height: 100%, 
		line-height-md: 100%, 
		line-height-sm: 100%, 
		font-color: color(black)
    ),
	basic: (
		font-family: $arial, 
		font-size: 17px,
		font-weight: 500,
		line-height: 150%,
		font-color: color(black)
    ),
	link: (
		font-family: $arial,
		font-size: 15px, 
		font-weight: 300, 
		font-size-md: 15px, 
		font-size-sm: 15px,
		letter-spacing: 1px, 
    ),
);



/* ––––––––––––––––– BUTTON-SETTINGS ––––––––––––––––– */

// IMPORTANT: DEFINE THE BUTTON-SIZE ALSO IN THE INDEX.HTML FILE

// .button-1
$btn-width-md: 170px;
$btn-width-sm: 160px;
$btn-border-radius: 6px;

// .button-2
$btn2-width-md: 60px;
$btn2-width-sm: 60px;
$btn2-border-radius: 0px;


