// DO NOT CHANGE THIS FILE

/* ––––––––––––––––– BREAKPOINT-MIXINS ––––––––––––––––– */

@mixin size-m {
    @media (max-width : $breakpoint-1) {@content;}
}
@mixin size-s {
    @media (max-width : $breakpoint-2) {@content;}
}

/* ––––––––––––––––– GENERATE FONT CLASSES ––––––––––––––––– */

@each $theme, $properties in $fontthemes {
  .#{$theme} {
    @each $prop, $val in $properties {

      @if $prop == font-family  {
        #{$prop}: $val;
      }
      @if $prop == font-color  {
        color: $val;
      }
      @if $prop == font-style  {
        #{$prop}: $val;
      }
      @if $prop == font-weight  {
        #{$prop}: $val;
      }
      @if $prop == font-size  {
        #{$prop}: $val;
      }
      @if $prop == letter-spacing  {
        #{$prop}: $val;
      }
      @if $prop == line-height  {
        #{$prop}: $val;
        mso-line-height-alt:$val; 
        mso-margin-top-alt:0;
      }
      @if $prop == font-size-md  {
        @include size-m {
          font-size: $val !important;
        }
      }
      @if $prop == line-height-md  {
        @include size-m {
          line-height: $val !important;
        }
      }
    }
  }
}

/* ad td-selector before class-selector to make it more important on size-s */
@each $theme, $properties in $fontthemes {
  td .#{$theme} {
    @each $prop, $val in $properties {
      @if $prop == font-size-sm  {
        @include size-s {
          font-size: $val !important;
        }
      }
      @if $prop == line-height-sm  {
        @include size-s {
          line-height: $val !important;
        }
      }

    }
  }
}




/* ––––––––––––––––– BASICS ––––––––––––––––– */

body    {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body   {
    margin: 0;
    padding: 0; 
    width: 100%;
}

img {
    display: block !important; 
    border:0; 
    height:auto; 
    line-height:100%; 
    outline:none; 
    text-decoration:none;
    -ms-interpolation-mode: bicubic;
}

.inline-block   {
    display: inline-block !important;
}

a   {
    text-decoration: none;
}

[class*='col-']  {
   box-sizing: border-box;
}


/* ––––––––––––––––– GENERATE COLOR-CLASSES ––––––––––––––––– */


@each $color, $value in $colors {
    .color-#{$color} {
        color: $value;
    }
    .bg-color-#{$color} {
        background-color: $value;
    }
}



/* ––––––––––––––––– COLUMN SETTINGS ––––––––––––––––– */

.outer-row {
    width: 100%;
}

.row-padding {
    padding-top: $h-space/2;
    padding-bottom: $h-space/2;
}

.row {
    width: $nl-widht;
/*  margin-left: 10px; */
/*  margin-right: 10px; */
    border-collapse: separate;
}

.col-12-span {width: 100%;}
.col-11-span {width: 91.666666666%;}
.col-10-span {width: 83.333333333%;}
.col-9-span {width: 75%;}
.col-8-span {width: 66.666666666%;}
.col-7-span {width: 58.333333333%;}
.col-6-span {width: 50%;}
.col-5-span {width: 41.666666667%;}
.col-4-span {width: 33.333333333%;}
.col-3-span {width: 25%;}       
.col-2-span {width: 16.666666667%;}
.col-1-span {width: 8.3333333333%;}

.col-special-l-span {width: 52.586206897%;}
.col-special-2-span {width: 47.413793103%;}

.spacer-30  {width: 5.172413794%;}

@include size-s   {
    [class*='spacer-']  {
        display: block !important;
        width: 100% !important;
        height: $h-space;
   }
}


/* ––––––––––––––––– IMAGE-SETTINGS ––––––––––––––––– */

td img {     
    width: 100%;
    height: auto !important;
}  

@include size-m {
    td img {     
        max-width: 100% !important;
        height: auto !important;
    } 
    td.img-full-width a {
        width: 100% !important;
    }
    td.img-max-width img {
        max-width: 100% !important;
    }
}

/* ––––––––––––––––– BORDER-RADIUS ––––––––––––––––– */


.border-radius {
   -webkit-border-radius: $border-raduis;
   -moz-border-radius: $border-raduis;
   border-radius: $border-raduis;
   }


/* ––––––––––––––––– BUTTON ––––––––––––––––– */


.button-1   {
    -webkit-border-radius: $btn-border-radius; 
    -moz-border-radius: $btn-border-radius; 
    border-radius: $btn-border-radius; 
}

.button-2   {
    -webkit-border-radius: $btn2-border-radius; 
    -moz-border-radius: $btn2-border-radius; 
    border-radius: $btn2-border-radius; 
}

@include size-m {
    .button-1   {
        width: $btn-width-md; 
    }

    .button-2   {
        width: $btn2-width-md; 
    }
}   


@include size-s {
    .button-wrapper {
        display: inline-block;
    }
    .button-1   {
        width: $btn-width-sm; 
    }

    .button-2   {
        width: $btn2-width-sm; 
    }
}   


/* ––––––––––––––––– LINKS STYLING ––––––––––––––––– */

.underline  {
    text-decoration: underline;
}


/* ––––––––––––––––– LINE-STYLE ––––––––––––––––– */


hr  {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    line-height: 0px !important;
    font-size: 0px !important;
}



.zero-height    {
    line-height: 0px !important;
    font-size: 0px !important;
}

/* ––––––––––––––––– FONT-WEIGHT ––––––––––––––––– */

strong, b, .strong  {
    font-weight: bold;
}

/* ––––––––––––––––– VISIBLE CLASS ––––––––––––––––– */

.visible-sm {
    display: none;
}

/* =============================================
   CHANGE ALIGN
   ============================================= */


@include size-m   {
   .align-md-left {text-align: left !important;}
   .align-md-center {text-align: center !important;}
   .align-md-right {text-align: right !important;}

   .valign-md-top {vertical-align: top !important;}
   .valign-md-middle {vertical-align: middle !important;}
   .valign-md-bottom {vertical-align: bottom !important;}
}


@include size-s   {
   td .align-sm-left {text-align: left !important;}
   td .align-sm-center {text-align: center !important;}
   td .align-sm-right {text-align: right !important;}

   td .valign-sm-top {vertical-align: top !important;}
   td .valign-sm-middle {vertical-align: middle !important;}
   td .valign-sm-bottom {vertical-align: bottom !important;}
}

/* =============================================
   CHANGE WIDTH
   ============================================= */


@include size-m   {
    .width-md-auto {
        width: auto !important;
    }
}

@include size-s   {
    table td .width-sm-auto {
        width: auto !important;
    }
}


/* =============================================
   SIZE M
   ============================================= */

@include size-m   {

.hide-md {
    display: none !important;
}

.m12c {
    display: block !important;
    float: left;
    width: 100% !important;
    }
.m11c {
    display: block !important;
    float: left;
    width: 91.666666666% !important;
    }
.m10c {
    display: block !important;
    float: left;
    width: 83.333333333% !important;
    }
.m9c {
    display: block !important;
    float: left;
    width: 75% !important;
    }
.m8c {
    display: block !important;
    float: left;
    width: 66.666666666% !important;
    }
.m7c {
    display: block !important;
    float: left;
    width: 58.333333333% !important;
    }
.m6c {
    display: block !important;
    float: left;
    width: 50% !important;
    }
.m5c {
    display: block !important;
    float: left;
    width: 41.666666667% !important;
    }
.m4c {
    display: block !important;
    float: left;
    width: 33.333333333% !important;
    }
.m3c {
    display: block !important;
    float: left;
    width: 25% !important;
    }       
.m2c {
    display: block !important;
    float: left;
    width: 16.666666667% !important;
    }
.m1c {
    display: block !important;
    float: left;
    width: 8.3333333333% !important;
    }


.row {  
    width: $row-width-m !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
/*  padding-left: 0 !important; */
/*  padding-right: 0 !important; */
    }

}

/* =============================================
   SIZE S
   ============================================= */

@include size-s   {

table.row {  
    width: $row-width-s !important;
   }
    [class*='col-'] {
        display: block !important;
        width: 100% !important;
    }
    .hide-sm {
        display: none !important;
    }
    .visible-sm {
        display: block !important;
    }

    .s12c {
        float: left;
        width: 100% !important;
        }
    .s11c {
        float: left;
        width: 91.666666666% !important;
        }
    .s10c {
        float: left;
        width: 83.333333333% !important;
        }
    .s9c {
        float: left;
        width: 75% !important;
        }
    .s8c {
        float: left;
        width: 66.666666666% !important;
        }
    .s7c {
        float: left;
        width: 58.333333333% !important;
        }
    .s6c {
        float: left;
        width: 50% !important;
        }
    .s5c {
        float: left;
        width: 41.666666667% !important;
        }
    .s4c {
        float: left;
        width: 33.333333333% !important;
        }
    .s3c {
        float: left;
        width: 25% !important;
        }       
    .s2c {
        float: left;
        width: 16.666666667% !important;
        }
    .s1c {
        float: left;
        width: 8.3333333333% !important;
        }
}
