/* ––––––––––––––––– PADDINGS ––––––––––––––––– */

.pad-left-1 {padding-left: 1px;}
.pad-left-2 {padding-left: 2px;}
.pad-left-3 {padding-left: 3px;}
.pad-left-4 {padding-left: 4px;}
.pad-left-5 {padding-left: 5px;}
.pad-left-10 {padding-left: 10px;}
.pad-left-15 {padding-left: 15px;}
.pad-left-20 {padding-left: 20px;}
.pad-left-30 {padding-left: 30px;}
.pad-left-40 {padding-left: 40px;}
.pad-left-50 {padding-left: 50px;}
.pad-left-60 {padding-left: 60px;}
.pad-left-70 {padding-left: 70px;}
.pad-left-80 {padding-left: 80px;}
.pad-left-90 {padding-left: 90px;}
.pad-left-100 {padding-left: 100px;}

.pad-right-1 {padding-right: 1px;}
.pad-right-2 {padding-right: 2px;}
.pad-right-3 {padding-right: 3px;}
.pad-right-4 {padding-right: 4px;}
.pad-right-5 {padding-right: 5px;}
.pad-right-10 {padding-right: 10px;}
.pad-right-15 {padding-right: 15px;}
.pad-right-20 {padding-right: 20px;} 
.pad-right-30 {padding-right: 30px;}
.pad-right-40 {padding-right: 40px;}
.pad-right-50 {padding-right: 50px;}
.pad-right-60 {padding-right: 60px;}
.pad-right-70 {padding-right: 70px;}
.pad-right-80 {padding-right: 80px;}
.pad-right-90 {padding-right: 90px;}
.pad-right-100 {padding-right: 100px;}


.pad-top-1 {padding-top: 1px;}
.pad-top-2 {padding-top: 2px;}
.pad-top-3 {padding-top: 3px;}
.pad-top-4 {padding-top: 4px;}
.pad-top-5 {padding-top: 5px;}
.pad-top-10 {padding-top: 10px;}
.pad-top-15 {padding-top: 15px;}
.pad-top-20 {padding-top: 20px;}
.pad-top-30 {padding-top: 30px;}
.pad-top-40 {padding-top: 40px;}
.pad-top-50 {padding-top: 50px;}
.pad-top-60 {padding-top: 60px;}
.pad-top-70 {padding-top: 70px;}
.pad-top-80 {padding-top: 80px;}
.pad-top-90 {padding-top: 90px;}
.pad-top-100 {padding-top: 100px;}

.pad-bottom-1 {padding-bottom: 1px;}
.pad-bottom-2 {padding-bottom: 2px;}
.pad-bottom-3 {padding-bottom: 3px;}
.pad-bottom-4 {padding-bottom: 4px;}
.pad-bottom-5 {padding-bottom: 5px;}
.pad-bottom-10 {padding-bottom: 10px;}
.pad-bottom-15 {padding-bottom: 15px;}
.pad-bottom-20 {padding-bottom: 20px;} 
.pad-bottom-30 {padding-bottom: 30px;}
.pad-bottom-40 {padding-bottom: 40px;}
.pad-bottom-50 {padding-bottom: 50px;}
.pad-bottom-60 {padding-bottom: 60px;}
.pad-bottom-70 {padding-bottom: 70px;}
.pad-bottom-80 {padding-bottom: 80px;}
.pad-bottom-90 {padding-bottom: 90px;}
.pad-bottom-100 {padding-bottom: 100px;}


@include size-m   {
   .pad-md-left-0 {padding-left: 0px !important;}
   .pad-md-left-1 {padding-left: 1px !important;}
   .pad-md-left-2 {padding-left: 2px !important;}
   .pad-md-left-3 {padding-left: 3px !important;}
   .pad-md-left-4 {padding-left: 4px !important;}
   .pad-md-left-5 {padding-left: 5px !important;}
   .pad-md-left-10 {padding-left: 10px !important;}
   .pad-md-left-15 {padding-left: 15px !important;}
   .pad-md-left-20 {padding-left: 20px !important;}
   .pad-md-left-30 {padding-left: 30px !important;}
   .pad-md-left-40 {padding-left: 40px !important;}
   .pad-md-left-50 {padding-left: 50px !important;}
   .pad-md-left-60 {padding-left: 60px !important;}
   .pad-md-left-70 {padding-left: 70px !important;}
   .pad-md-left-80 {padding-left: 80px !important;}
   .pad-md-left-90 {padding-left: 90px !important;}
   .pad-md-left-100 {padding-left: 100px !important;}

   .pad-md-right-0 {padding-right: 0px !important;}
   .pad-md-right-1 {padding-right: 1px !important;}
   .pad-md-right-2 {padding-right: 2px !important;}
   .pad-md-right-3 {padding-right: 3px !important;}
   .pad-md-right-4 {padding-right: 4px !important;}
   .pad-md-right-5 {padding-right: 5px !important;}
   .pad-md-right-10 {padding-right: 10px !important;}
   .pad-md-right-15 {padding-right: 15px !important;}
   .pad-md-right-20 {padding-right: 20px !important;} 
   .pad-md-right-30 {padding-right: 30px !important;}
   .pad-md-right-40 {padding-right: 40px !important;}
   .pad-md-right-50 {padding-right: 50px !important;}
   .pad-md-right-60 {padding-right: 60px !important;}
   .pad-md-right-70 {padding-right: 70px !important;}
   .pad-md-right-80 {padding-right: 80px !important;}
   .pad-md-right-90 {padding-right: 90px !important;}
   .pad-md-right-100 {padding-right: 100px !important;}


   .pad-md-top-0 {padding-top: 0px !important;}
   .pad-md-top-1 {padding-top: 1px !important;}
   .pad-md-top-2 {padding-top: 2px !important;}
   .pad-md-top-3 {padding-top: 3px !important;}
   .pad-md-top-4 {padding-top: 4px !important;}
   .pad-md-top-5 {padding-top: 5px !important;}
   .pad-md-top-10 {padding-top: 10px !important;}
   .pad-md-top-15 {padding-top: 15px !important;}
   .pad-md-top-20 {padding-top: 20px !important;}
   .pad-md-top-30 {padding-top: 30px !important;}
   .pad-md-top-40 {padding-top: 40px !important;}
   .pad-md-top-50 {padding-top: 50px !important;}
   .pad-md-top-60 {padding-top: 60px !important;}
   .pad-md-top-70 {padding-top: 70px !important;}
   .pad-md-top-80 {padding-top: 80px !important;}
   .pad-md-top-90 {padding-top: 90px !important;}
   .pad-md-top-100 {padding-top: 100px !important;}

   .pad-md-bottom-0 {padding-bottom: 0px !important;}
   .pad-md-bottom-1 {padding-bottom: 1px !important;}
   .pad-md-bottom-2 {padding-bottom: 2px !important;}
   .pad-md-bottom-3 {padding-bottom: 3px !important;}
   .pad-md-bottom-4 {padding-bottom: 4px !important;}
   .pad-md-bottom-5 {padding-bottom: 5px !important;}
   .pad-md-bottom-10 {padding-bottom: 10px !important;}
   .pad-md-bottom-15 {padding-bottom: 15px !important;}
   .pad-md-bottom-20 {padding-bottom: 20px !important;} 
   .pad-md-bottom-30 {padding-bottom: 30px !important;}
   .pad-md-bottom-40 {padding-bottom: 40px !important;}
   .pad-md-bottom-50 {padding-bottom: 50px !important;}
   .pad-md-bottom-60 {padding-bottom: 60px !important;}
   .pad-md-bottom-70 {padding-bottom: 70px !important;}
   .pad-md-bottom-80 {padding-bottom: 80px !important;}
   .pad-md-bottom-90 {padding-bottom: 90px !important;}
   .pad-md-bottom-100 {padding-bottom: 100px !important;}
}


@include size-s   {
   td .pad-sm-left-0 {padding-left: 0px !important;}
   td .pad-sm-left-1 {padding-left: 1px !important;}
   td .pad-sm-left-2 {padding-left: 2px !important;}
   td .pad-sm-left-3 {padding-left: 3px !important;}
   td .pad-sm-left-4 {padding-left: 4px !important;}
   td .pad-sm-left-5 {padding-left: 5px !important;}
   td .pad-sm-left-10 {padding-left: 10px !important;}
   td .pad-sm-left-15 {padding-left: 15px !important;}
   td .pad-sm-left-20 {padding-left: 20px !important;}
   td .pad-sm-left-30 {padding-left: 30px !important;}
   td .pad-sm-left-40 {padding-left: 40px !important;}
   td .pad-sm-left-50 {padding-left: 50px !important;}
   td .pad-sm-left-60 {padding-left: 60px !important;}
   td .pad-sm-left-70 {padding-left: 70px !important;}
   td .pad-sm-left-80 {padding-left: 80px !important;}
   td .pad-sm-left-90 {padding-left: 90px !important;}
   td .pad-sm-left-100 {padding-left: 100px !important;}

   td .pad-sm-right-0 {padding-right: 0px !important;}
   td .pad-sm-right-1 {padding-right: 1px !important;}
   td .pad-sm-right-2 {padding-right: 2px !important;}
   td .pad-sm-right-3 {padding-right: 3px !important;}
   td .pad-sm-right-4 {padding-right: 4px !important;}
   td .pad-sm-right-5 {padding-right: 5px !important;}
   td .pad-sm-right-10 {padding-right: 10px !important;}
   td .pad-sm-right-15 {padding-right: 15px !important;}
   td .pad-sm-right-20 {padding-right: 20px !important;} 
   td .pad-sm-right-30 {padding-right: 30px !important;}
   td .pad-sm-right-40 {padding-right: 40px !important;}
   td .pad-sm-right-50 {padding-right: 50px !important;}
   td .pad-sm-right-60 {padding-right: 60px !important;}
   td .pad-sm-right-70 {padding-right: 70px !important;}
   td .pad-sm-right-80 {padding-right: 80px !important;}
   td .pad-sm-right-90 {padding-right: 90px !important;}
   td .pad-sm-right-100 {padding-right: 100px !important;}


   td .pad-sm-top-0 {padding-top: 0px !important;}
   td .pad-sm-top-1 {padding-top: 1px !important;}
   td .pad-sm-top-2 {padding-top: 2px !important;}
   td .pad-sm-top-3 {padding-top: 3px !important;}
   td .pad-sm-top-4 {padding-top: 4px !important;}
   td .pad-sm-top-5 {padding-top: 5px !important;}
   td .pad-sm-top-10 {padding-top: 10px !important;}
   td .pad-sm-top-15 {padding-top: 15px !important;}
   td .pad-sm-top-20 {padding-top: 20px !important;}
   td .pad-sm-top-30 {padding-top: 30px !important;}
   td .pad-sm-top-40 {padding-top: 40px !important;}
   td .pad-sm-top-50 {padding-top: 50px !important;}
   td .pad-sm-top-60 {padding-top: 60px !important;}
   td .pad-sm-top-70 {padding-top: 70px !important;}
   td .pad-sm-top-80 {padding-top: 80px !important;}
   td .pad-sm-top-90 {padding-top: 90px !important;}
   td .pad-sm-top-100 {padding-top: 100px !important;}

   td .pad-sm-bottom-0 {padding-bottom: 0px !important;}
   td .pad-sm-bottom-1 {padding-bottom: 1px !important;}
   td .pad-sm-bottom-2 {padding-bottom: 2px !important;}
   td .pad-sm-bottom-3 {padding-bottom: 3px !important;}
   td .pad-sm-bottom-4 {padding-bottom: 4px !important;}
   td .pad-sm-bottom-5 {padding-bottom: 5px !important;}
   td .pad-sm-bottom-10 {padding-bottom: 10px !important;}
   td .pad-sm-bottom-15 {padding-bottom: 15px !important;}
   td .pad-sm-bottom-20 {padding-bottom: 20px !important;} 
   td .pad-sm-bottom-30 {padding-bottom: 30px !important;}
   td .pad-sm-bottom-40 {padding-bottom: 40px !important;}
   td .pad-sm-bottom-50 {padding-bottom: 50px !important;}
   td .pad-sm-bottom-60 {padding-bottom: 60px !important;}
   td .pad-sm-bottom-70 {padding-bottom: 70px !important;}
   td .pad-sm-bottom-80 {padding-bottom: 80px !important;}
   td .pad-sm-bottom-90 {padding-bottom: 90px !important;}
   td .pad-sm-bottom-100 {padding-bottom: 100px !important;}


}
