@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo 2'), local('Exo2-Regular'), url(http://fonts.gstatic.com/s/exo2/v3/N9KSa305HxlY5zk6XisHxw.ttf) format('truetype');
}

@font-face {
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: 500;
  src: local('Exo 2 Medium Italic'), local('Exo2-MediumItalic'), url(http://fonts.gstatic.com/s/exo2/v3/1_2um3wNMzErQK93dC9Hei3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(http://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(http://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(http://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}

@charset "UTF-8";

/* ––––––––––––––––– SETTING ––––––––––––––––– */

/* ––––––––––––––––– COLOR-SETTINGS ––––––––––––––––– */

/* ––––––––––––––––– FONT-SETTINGS ––––––––––––––––– */

/* ––––––––––––––––– WEBFONTS ––––––––––––––––– */

/* ––––––––––––––––– FONT THEMES ––––––––––––––––– */

/* ––––––––––––––––– BUTTON-SETTINGS ––––––––––––––––– */

/* ––––––––––––––––– BREAKPOINT-MIXINS ––––––––––––––––– */

/* ––––––––––––––––– GENERATE FONT CLASSES ––––––––––––––––– */

/* ad td-selector before class-selector to make it more important on size-s */

/* ––––––––––––––––– BASICS ––––––––––––––––– */

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.body {
  margin: 0;
  padding: 0;
  width: 100%;
}

img {
  display: block !important;
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

a {
  text-decoration: none;
}

[class*='col-'] {
  box-sizing: border-box;
}

/* ––––––––––––––––– GENERATE COLOR-CLASSES ––––––––––––––––– */

.bg-color-grey-middle {
  background-color: #e6e6e6;
}

.bg-color-yellow {
  background-color: #ffff09;
}

/* ––––––––––––––––– COLUMN SETTINGS ––––––––––––––––– */

.outer-row {
  width: 100%;
}

.row-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}

.row {
  width: 600px;
  /*  margin-left: 10px; */
  /*  margin-right: 10px; */
  border-collapse: separate;
}

.col-12-span {
  width: 100%;
}

.col-9-span {
  width: 75%;
}

.col-8-span {
  width: 66.666666666%;
}

.col-4-span {
  width: 33.333333333%;
}

.col-3-span {
  width: 25%;
}

/* ––––––––––––––––– IMAGE-SETTINGS ––––––––––––––––– */

td img {
  width: 100%;
  height: auto !important;
}

@media (max-width: 620px) {
  td img {
    max-width: 100% !important;
    height: auto !important;
  }

  td.img-full-width a {
    width: 100% !important;
  }

  td.img-max-width img {
    max-width: 100% !important;
  }
}

/* ––––––––––––––––– BORDER-RADIUS ––––––––––––––––– */

/* ––––––––––––––––– BUTTON ––––––––––––––––– */

/* ––––––––––––––––– LINKS STYLING ––––––––––––––––– */

/* ––––––––––––––––– LINE-STYLE ––––––––––––––––– */

/* ––––––––––––––––– FONT-WEIGHT ––––––––––––––––– */

/* ––––––––––––––––– VISIBLE CLASS ––––––––––––––––– */

/* =============================================
   CHANGE ALIGN
   ============================================= */

@media (max-width: 520px) {
  td .align-sm-center {
    text-align: center !important;
  }
}

/* =============================================
   CHANGE WIDTH
   ============================================= */

/* =============================================
   SIZE M
   ============================================= */

@media (max-width: 620px) {
  .row {
    width: 92% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    /*  padding-left: 0 !important; */
    /*  padding-right: 0 !important; */
  }
}

/* =============================================
   SIZE S
   ============================================= */

@media (max-width: 520px) {
  table.row {
    width: 92% !important;
  }

  [class*='col-'] {
    display: block !important;
    width: 100% !important;
  }
}

/* ––––––––––––––––– PADDINGS ––––––––––––––––– */

.pad-right-20 {
  padding-right: 20px;
}

@media (max-width: 520px) {
  td .pad-sm-right-0 {
    padding-right: 0px !important;
  }

  td .pad-sm-bottom-20 {
    padding-bottom: 20px !important;
  }
}

/* APPLE MAIL */

/* REMOVE BLUE COLOR ON LINKS, PHONE AND ADDRESS */

@media (max-width: 3000px) {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
  }
}

/* APPLE */

/* REMOVE FONT SIZE ADJUSTEMENT */

a,
td {
  -webkit-text-size-adjust: none;
}

/* OUTLOOK 2007-2013 */

/* REMOVE HEIGHT IN TR-TAGS */

/*
.inner-col tr {
   font-size: inherit !important; 
   mso-line-height-alt: inherit !important; 
   mso-margin-top-alt: inherit !important;
}
*/

/*# sourceMappingURL=style.css.map */
