<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Responsive Email-Framwork</title>
	
	
	
</head>
<body style="margin: 0; padding: 0; width: 100%"><style type="text/css">
@font-face {
font-family: 'Exo 2'; font-style: normal; font-weight: 400; src: local('Exo 2'), local('Exo2-Regular'), url('http://fonts.gstatic.com/s/exo2/v3/N9KSa305HxlY5zk6XisHxw.ttf') format('truetype');
}
@font-face {
font-family: 'Exo 2'; font-style: italic; font-weight: 500; src: local('Exo 2 Medium Italic'), local('Exo2-MediumItalic'), url('http://fonts.gstatic.com/s/exo2/v3/1_2um3wNMzErQK93dC9Hei3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 300; src: local('Roboto Light'), local('Roboto-Light'), url('http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('http://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url('http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 300; src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('http://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at50EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url('http://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 500; src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('http://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('http://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC50EAVxt0G0biEntp43Qt6E.ttf') format('truetype');
}
@font-face {
font-family: 'Exo 2'; font-style: normal; font-weight: 400; src: local('Exo 2'), local('Exo2-Regular'), url(http://fonts.gstatic.com/s/exo2/v3/N9KSa305HxlY5zk6XisHxw.ttf) format('truetype');
}
@font-face {
font-family: 'Exo 2'; font-style: italic; font-weight: 500; src: local('Exo 2 Medium Italic'), local('Exo2-MediumItalic'), url(http://fonts.gstatic.com/s/exo2/v3/1_2um3wNMzErQK93dC9Hei3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 300; src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url(http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url(http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 300; src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(http://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 400; src: local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 500; src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(http://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 700; src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(http://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}
body {
margin: 0; padding: 0; width: 100%;
}
img {
display: block !important; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media (max-width: 620px) {
  td img {
    max-width: 100% !important; height: auto !important;
  }
  td.img-full-width a {
    width: 100% !important;
  }
  td.img-max-width img {
    max-width: 100% !important;
  }
  .row {
    width: 92% !important; margin-left: 0 !important; margin-right: 0 !important;
  }
}
@media (max-width: 520px) {
  td .align-sm-center {
    text-align: center !important;
  }
  table.row {
    width: 92% !important;
  }
  [class*='col-'] {
    display: block !important; width: 100% !important;
  }
  td .pad-sm-right-0 {
    padding-right: 0px !important;
  }
  td .pad-sm-bottom-20 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 3000px) {
  a[x-apple-data-detectors] {
    color: inherit !important; text-decoration: none !important; font-size: inherit !important;
  }
}
</style>


    <!--WRAPPER-->
    <table class="body" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
        <tr>
            <td align="center" style="-webkit-text-size-adjust: none">

    <table class="" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" class="bg-color-yellow" style="-webkit-text-size-adjust: none; background: #ffff09" bgcolor="#ffff09">

                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                    <tr>
                        <td class="row-padding" align="center" style="-webkit-text-size-adjust: none; padding-bottom: 30px; padding-top: 30px">
                            <table class="row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 600px">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-12-span" valign="top" align="left" style="-webkit-text-size-adjust: none; box-sizing: border-box; width: 100%">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="-webkit-text-size-adjust: none; line-height: 0; text-decoration: none" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/600x200" width="600" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block !important; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100%" />
										</a>
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->


                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                    <tr>
                        <td class="row-padding bg-color-grey-middle " align="center" style="-webkit-text-size-adjust: none; background: #e6e6e6; padding-bottom: 30px; padding-top: 30px" bgcolor="#e6e6e6">
                            <table class="row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 600px">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-4-span bg-color-grey-middle pad-right-20 pad-sm-right-0 pad-sm-bottom-20 align-sm-center" valign="top" align="left" style="-webkit-text-size-adjust: none; background: #e6e6e6; box-sizing: border-box; padding-right: 20px; width: 33.333333333%" bgcolor="#e6e6e6">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="-webkit-text-size-adjust: none; display: inline-block; line-height: 0; text-decoration: none" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/180x180" width="180" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block !important; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100%" />
										</a>
                                    </td>
                                    <td class="col-8-spanalign-sm-center" valign="top" align="left" style="-webkit-text-size-adjust: none; box-sizing: border-box">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reprehenderit numquam blanditiis voluptatem, recusandae harum veniam impedit, perferendis libero debitis minus, similique dolores veritatis. Vero labore explicabo, doloremque qui tempora!
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->

                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                    <tr>
                        <td class="row-padding" align="center" style="-webkit-text-size-adjust: none; padding-bottom: 30px; padding-top: 30px">
                            <table class="row" dir="rtl" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 600px">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-4-span pad-right-20 img-full-width" valign="top" align="left" dir="ltr" style="-webkit-text-size-adjust: none; box-sizing: border-box; padding-right: 20px; width: 33.333333333%">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="-webkit-text-size-adjust: none; display: inline-block; line-height: 0; text-decoration: none" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/180x180" width="180" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block !important; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100%" />
										</a>
                                    </td>
                                    <td class="col-8-span" valign="top" align="left" dir="ltr" style="-webkit-text-size-adjust: none; box-sizing: border-box; width: 66.666666666%">
                                        Image full width: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reprehenderit numquam blanditiis voluptatem, recusandae harum veniam impedit, perferendis libero debitis minus, similique dolores veritatis. Vero labore explicabo, doloremque qui tempora!
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->

                <!-- ROW -->
				<table class="outer-row" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                    <tr>
                        <td class="row-padding" align="center" style="-webkit-text-size-adjust: none; padding-bottom: 30px; padding-top: 30px">
                            <table class="row" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 600px">
                                <tr>
                                    <!-- COL -->
                                    <td class="col-9-span pad-right-20 img-max-width" valign="top" align="left" style="-webkit-text-size-adjust: none; box-sizing: border-box; padding-right: 20px; width: 75%">
										<!-- IMAGE-LINK -->
										<a href="xxxx" style="-webkit-text-size-adjust: none; display: inline-block; line-height: 0; text-decoration: none" target="_blank">
										    <img class="" alt="xxxx" src="http://placehold.it/350x180" width="350" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block !important; height: auto !important; line-height: 100%; outline: none; text-decoration: none; width: 100%" />
										</a>
                                    </td>
                                    <td class="col-3-span" valign="top" align="left" style="-webkit-text-size-adjust: none; box-sizing: border-box; width: 25%">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reprehenderit numquam blanditiis voluptatem, recusandae harum veniam impedit, perferendis libero debitis minus, similique dolores veritatis. Vero labore explicabo, doloremque qui tempora!
                                    </td>
                                    <!-- END COL -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END ROW -->


            </td>
        </tr>
    </table>

            </td>
        </tr>
    </table>
    <!-- END WRAPPER -->

</body></html>
