<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>XXXXXXXX</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,500italic,400italic,300italic,700italic' rel='stylesheet' type='text/css'>
	<!-- build:css ../style/cleaned_style.css -->
	<link rel="stylesheet" href="style/style.css">
	<!-- /build -->
</head>
<body>


</body>
</html>